### 파일 읽고 쓰기 ###

#component 파일 생성하기

f = open("새파일.txt",'w') # open >> 파이썬 내장 함수 (파일 생성) 
f.close()

# 파일 객체 = open(파일 이름, 파일 열기 모드)
# r : 읽기모드(파일을 읽기만 할 때 사용)
# w : 쓰기모드(파일에 내용을 쓸 때 사용)
# a : 추가모드(파일의 마지막에 새로운 내용을 추가 시킬 때 사용)
