# 리스트 자료형

# 리스트 안에는 어떠한 자료형도 포함시킬 수 있다.
# 비어 있는 리스트도 가능하다
# 비어 있는 리스트는 a=list()로 생성할 수도 있다.

# 1. 리스트의 인덱싱
a=[1,2,3]

a[0]
print(a[0])
a[0]+a[1] # 1+2 = 3
a[-1] # 3
a=[1,2,['a','b']]
a[0] # 1
a[-1] # [a, b]
a[2] # [a, b]

a=[1,2,['a','b',['Life', 'is']]]
# 리스트를 다중으로 중첩해서 사용 >> 자주 사용X

# 2. 리스트의 슬라이싱
a = [1,2,3,4,5]
print(a[0:2])

b="12345"
print(b[0:2])

a=[1,2,3,4,5]
b=a[:2]
print(b)
c=a[2:]
print(c)

# 중첩된 리스트에서 슬라이싱하기

a=[1,2,3,['a', 'b'],4,5]
print(a[2:5])

print(a[3][0])

# 리스트 연산하기

a=[1,2,3]
b=[4,5,6]
print(a+b)

# 리스트 반복하기
a=[1,2,3]
print(a*3)

# 리스트 길이 구하기

a=[1,2,3]
print(len(a))

# 리스트 연산 오류
a=[1,2,3]
# a[2] + "hi" : 3hi (x) >> 오류

print(str(a[2]) + "hi") 
# str 함수는 정수나 실수를 문자열로 바꾸어 주는 파이썬의 내장 함수이다.

# 리스트의 수정과 삭제

a=[1,2,3]
a[2] =4
print(a)

a=[1,2,3]
del a[1] # del 객체 # 객체란 파이썬에서 사용되는 모든 자료형을 말한다.
print(a)

a=[1,2,3,4,5]
del a[2:]
print(a)

# 리스트 관련 함수들

### 리스트에 요소 추가 (append) : 어떤 자료형도 추가할 수 있다.
a=[1,2,3]
a.append(4)  
print(a)

### 리스트 정렬 (sort) : 요소를 순서대로 정렬해준다.
a=[1,2,3,2]
a.sort()
print(a) # [1,2,2,3]

a=['b', 'c', 'a']
a.sort
print(a)

### 리스트 뒤집기 (reverse)

a=['b', 'a', 'c']
a.reverse()
print(a) # ['c', 'a', 'b']

### 인덱스 반환 (index)

a=[1,2,3]
print(a.index(3)) # 2
print(a.index(1)) # 0
# print(a.index(0)) 오류

### 리스트에 요소 삽입 (insert)

a=[1,2,3]
a.insert(0,4)
print(a) # [4, 1, 2, 3]

### 리스트에 요소 제거 (remove)

a=[1,2,3,1,2,3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3] >> a가 3이라는 값을 2개 가지고 있을 경우 첫 번째 3만 제거된다.

### 리스트 요소 끄집어내기 (pop) : 리스트의 맨 마지막 요소를 리턴하고 그 요소는 삭제한다.
a=[1,2,3]
print(a.pop()) # 3
print(a) # [1, 2]

a=[1,2,3]
print(a.pop(1)) # 2 >> pop(x) : x번째 요소를 리턴하고 그 요소는 삭제한다.
print(a) # [1, 3]

### 리스트에 포함된 요소 x의 개수 세기 (count)

a=[1,2,3,1]
print(a.count(1)) # 2 >> count(x) : 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 리턴하는 함수이다.

### 리스트 확장(extend) : extend(x)에서 x에는 리스트만 올 수 있으며, 원래의 a리스트에 x리스트를 더하게 된다.

a=[1,2,3]
a.extend([4,5])
print(a)

b=[6,7]
a.extend(b)
print(a)





